PORT=3000
PROD_DB_URL= "mongodb+srv://hywork:sWBcauSDZ6U8B2nj@cluster0.dpm4s.mongodb.net/dev?retryWrites=true&w=majority"
MODE = "LOCAL"
LOCAL_DB_URL="mongodb://localhost:27017/zohoproject"
TEST_DB_URL="mongodb://localhost:27017/zohoPeopleTest"
SECRET_KEY="p455word@"
MAIL_SERVICE = "gmail"
MAIL_USER = 'zpcloned'
MAIL_PASS = 'P-asswrd12'
TENANT_DATABASE_POOL = 'mongodb://localhost:27017'
# TENANT_DATABASE_POOL = 'mongodb+srv://hywork:sWBcauSDZ6U8B2nj@cluster0.dpm4s.mongodb.net'
