PORT=3000
DEV_DB_URL="mongodb+srv://root:zpcloneadmin@touchcore01-p8qtt.mongodb.net/dev?retryWrites=true&w=majority"
PROD_DB_URL= "mongodb+srv://hywork:sWBcauSDZ6U8B2nj@cluster0.dpm4s.mongodb.net/dev?retryWrites=true&w=majority"

MODE = "LOCAL"
LOCAL_DB_URL="mongodb://localhost:27017/zohoproject"
TEST_DB_URL="mongodb://localhost:27017/zohoPeopleTest"
CLOUDINARY_CLOUD_NAME = "touchcore-technology-limited"
CLOUDINARY_FOLDER = "zpclone"
CLOUDINARY_API_KEY = "436121876889727"
CLOUDINARY_API_SECRET = "75EE8eVL1mCYB_Y3X-IqMvt9K1s"
SECRET_KEY="p455word@"
MAIL_SENDER = 'support@zpclone.com'
MAIL_SERVICE = "gmail"
MAIL_USER = 'zpcloned'
MAIL_PASS = 'P-asswrd12'
TENANT_DATABASE_POOL = 'mongodb://localhost:27017'
# TENANT_DATABASE_POOL = 'mongodb+srv://hywork:sWBcauSDZ6U8B2nj@cluster0.dpm4s.mongodb.net'
SENDGRID_PASSWORD = '!@Tcore1122'
SENDGRID_USERNAME = 'touchcoretech'
SENDGRID_API_KEY = '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'