PORT= 3000
DEV_DB_URL=
TEST_DB_URL=
PROD_DB_URL=
MODE={'LOCAL', 'TEST', 'PROD'}
SECRET_KEY="mongodb://localhost:27017/zohoPeople"
SITE_URL= http://localhost:3000
CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET
SECRET_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=